{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 10,
  "lineage": "a6cc36b3-6e28-86cf-cea9-33c85ad47818",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "notion_page",
      "name": "page1",
      "provider": "provider[\"terraform.local/local/notion\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "page_id_from_api",
            "name": "Example Notion Resource"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
